SECRET_KEY = django-insecure-_i@^r!&rp+l8mw-l*ag7hywe#s$pl6)r1py6#ulgeh$xb_qyk2
ALLOWED_HOSTS = localhost,127.0.0.1
DEBUG = True
DATABASE_URL = postgresql://sony:Imo@taty@localhost:5433/recipe_db
CLOUDINARY_CLOUD_NAME = ddqkfdqy8 
CLOUDINARY_API_KEY = 425422735427914
CLOUDINARY_API_SECRET = HBUEdMbq7xyd2h05MQKbq6dIGtg

